! Title: CouZ's Mobile filters
! Expires: 14 days
! Description: (Un)Blocking some useless(full) staff.
! Homepage: https://github.com/CouZ1337/DNS-UserList
! License: https://github.com/CouZ1337/DNS-UserList/blob/main/LICENSE
! Version: 0.009.4.alpha
! Syntax: AdBlock

||usercentrics.eu^
||spotify.com^
||graph.facebook.com
||facebook.com^
||graph.whatsapp.com^
||yaoilib.me^
||yaoi-chan.me^
||tracking*.*^
||clientservices.googleapis.com^
||googletagmanager.com^
||mradx.net^
||inappstory.ru^
||fundingchoicesmessages.google.com^
||sf16-static.i18n-pglstatp.com^
||vihub.ru^
||cdn.onesignal.com^
||dutils.com^
||mob.com^
||jnn-pa.googleapis.com^
||tags.tiqcdn.com^
||imasdk.googleapis.com^

||trk.mail.ru^
||r.mail.ru^
||vk-analytics.ru^
||radar.imgsmail.ru^
||kaspersky.com^
||kaspersky-labs.com^

@@||plati.ru^
@@||digiseller.ru^
@@||midnight.im^
@@||time.android.com^

@@||adguard.org^
@@||adguard.info^
@@||agrd.eu^
@@||adguard-dns.io^
@@||adguard-dns.com^
@@||filters.adtidy.org^
@@||userscripts.adtidy.org^
