! Title: CouZ's Mobile filters
! Expires: 14 days
! Description: (Un)Blocking some useless(full) staff.
! Homepage: https://github.com/CouZ1337/DNS-UserList
! License: https://github.com/CouZ1337/DNS-UserList/blob/main/LICENSE
! Version: 0.010.1.alpha
! Syntax: AdBlock

||usercentrics.eu^
||spotify.com^
||graph.facebook.com
||facebook.com^
||graph.whatsapp.com^
||yaoilib.me^
||yaoi-chan.me^
||tracking*.*^
||clientservices.googleapis.com^
||googletagmanager.com^
||mradx.net^
||inappstory.ru^
||fundingchoicesmessages.google.com^
||sf16-static.i18n-pglstatp.com^
||vihub.ru^
||cdn.onesignal.com^
||dutils.com^
||mob.com^
||jnn-pa.googleapis.com^
||tags.tiqcdn.com^
||scorecardresearch.com^
||dc.dqa.samsung.com^
||imasdk.googleapis.com^
||analytics.google.com
||click.googleanalytics.com
||notify.bugsnag.com
||sessions.bugsnag.com
||api.bugsnag.com
||browser.sentry-cdn.com
||app.getsentry.com
||ads.pinterest.com
||adtech.yahooinc.com
||telemetry.dzen.ru^
||sentry.lenta.tech^
||sentry.dns-shop.ru^

||r.mail.ru^
||vk-analytics.ru^
||ads.rustore.ru^
||ads.vk.com^
||radar.imgsmail.ru^
||kaspersky.com^
||kaspersky-labs.com^
||sdk-api.apptracer.ru^

@@||plati.ru^
@@||digiseller.ru^
@@||midnight.im^
@@||time.android.com^

@@||adguard.org^
@@||adguard.info^
@@||agrd.eu^
@@||adguard-dns.io^
@@||adguard-dns.com^
@@||filters.adtidy.org^
@@||userscripts.adtidy.org^
