! Title: CouZ's DNS UserList
! Expires: 14 days
! Description: (Un)Blocking some useless(full) staff.
! Homepage: https://github.com/CouZ1337/DNS-UserList
! License: https://github.com/CouZ1337/DNS-UserList/blob/main/LICENSE
! Version: 0.008.6
! Syntax: AdBlock

# Blocking
||spotify.com
||facebook.com
||graph.whatsapp.com
||merchandise.opera-api2.com^
||r0.mradx.net^
||collections.md.mp.microsoft.com^
||omtrdc.net^
||jnn-pa.googleapis.com^
||events.gfe.nvidia.com
||events.data.microsoft.com^
||log.booster.gearupportal.com^
||event.sc.gearupportal.com^

# Unblocking
@@||russia*.discord.media

@@||minecraft-services.net
@@||*.minecraft-services.net
@@||mc.hypixel.net
@@||*.mc.hypixel.net

! @@||adguard.org^
! @@||adguard.info^
! @@||agrd.eu^
! @@||adguard-dns.io^
! @@||adguard-dns.com^
! @@||filters.adtidy.org^
! @@||userscripts.adtidy.org^
