! Title: CouZ's Url Filters
! Expires: 14 days
! Description: Custom filters for every usefull site
! Homepage: https://github.com/CouZ1337/DNS-UserList
! License: https://github.com/CouZ1337/DNS-UserList/blob/main/LICENSE
! Version: 0.03.2
! Syntax: AdBlock

! Whitelisting:
@@||russia*.discord.media^$app=Discord.exe

! Blacklisting:
||discord.com/api/v*/users/@me/library?country_code=*$app=Discord.exe
! Useless api code on my opinion, beta rule
||ajay.app^$domain=discord.com,app=Discord.exe

! Ban nitro badge on homepage
discord.com###app-mount > div.appAsidePanelWrapper_bd26cc:nth-child(5) > div.notAppAsidePanel_bd26cc:first-child > div.app_bd26cc:first-child > div.app_a01fb1 > div.layers_d4b6c5.layers_a01fb1:last-child > div.layer_d4b6c5.baseLayer_d4b6c5 > div.container_a4d4d9 > div.base_a4d4d9:last-child > div.content_a4d4d9 > div.sidebar_a4d4d9:first-child > nav.privateChannels_f0963d:first-child > div.scroller_c47fa9.thin_eed6a8.scrollerBase_eed6a8.fade_eed6a8:last-child > ul.content_eed6a8 > li.channel_c91bad.container_b15955:nth-child(3) 
! Ban shop badge on homepage
discord.com###app-mount > div.appAsidePanelWrapper_bd26cc:nth-child(5) > div.notAppAsidePanel_bd26cc:first-child > div.app_bd26cc:first-child > div.app_a01fb1 > div.layers_d4b6c5.layers_a01fb1:last-child > div.layer_d4b6c5.baseLayer_d4b6c5 > div.container_a4d4d9 > div.base_a4d4d9:last-child > div.content_a4d4d9 > div.sidebar_a4d4d9:first-child > nav.privateChannels_f0963d:first-child > div.scroller_c47fa9.thin_eed6a8.scrollerBase_eed6a8.fade_eed6a8:last-child > ul.content_eed6a8 > li.channel_c91bad.container_b15955:nth-child(4)
! HELP button hiddings
discord.com###app-mount > div.appAsidePanelWrapper_bd26cc:nth-child(5) > div.notAppAsidePanel_bd26cc:first-child > div.app_bd26cc:first-child > div.app_a01fb1 > div.layers_d4b6c5.layers_a01fb1:last-child > div.layer_d4b6c5.baseLayer_d4b6c5 > div.container_a4d4d9 > div.base_a4d4d9:last-child > div.content_a4d4d9 > div.chat_a7d72e:nth-child(2) > div.subtitleContainer_a7d72e:nth-child(2) > section.title_a7d72e.container_e44302.themed_e44302 > div.upperContainer_e44302 > div.toolbar_e44302:last-child > a.anchor_af404b.anchorUnderlineOnHover_af404b:last-child
discord.com###app-mount > div.appAsidePanelWrapper_bd26cc:nth-child(5) > div.notAppAsidePanel_bd26cc:first-child > div.app_bd26cc:first-child > div.app_a01fb1 > div.layers_d4b6c5.layers_a01fb1:last-child > div.layer_d4b6c5.baseLayer_d4b6c5 > div.container_a4d4d9 > div.base_a4d4d9:last-child > div.content_a4d4d9 > main.container_c2739c:last-child > section.theme-dark.container_e44302.themed_e44302:first-child > div.upperContainer_e44302 > div.toolbar_e44302:last-child > a.anchor_af404b.anchorUnderlineOnHover_af404b:last-child
