! Title: CouZ's Url Filters
! Expires: 14 days
! Description: Custom filters for every usefull site
! Homepage: https://github.com/CouZ1337/DNS-UserList
! License: https://github.com/CouZ1337/DNS-UserList/blob/main/LICENSE
! Version: 0.04.11
! Syntax: AdBlock

! Whitelisting:
@@||russia*.discord.media^$app=Discord.exe

! Blacklisting:
||discord.com/api/v9/outbound-promotions$app=Discord.exe
||discord.com/api/v9/users/@me/collectibles-marketing$app=Discord.exe

! CSS
ya.ru##div[class*="Distribution-SplashScreenModal"]:has(a[href^="https://ya.ru/search/_crpd/"])
ya.ru##div[class*="DistributionLinkBro"]:has(a[href^="https://ya.ru/search/_crpd/"])
pornhub.com##div[id*=age-verification-wrapper]
pornhub.com##div[id*=age-verification-container]
web.telegram.org##div[class^="SponsoredMessage"]
web.telegram.org##div[class^="bubble is-sponsored"]

! NexusMod
nexusmods.com##.premium-block
nexusmods.com##div[class^="premium-block"]
nexusmods.com##div[id*=nonPremiumBanner]
nexusmods.com###news-content
nexusmods.com##a[href^="https://www.nexusmods.com/news/"]
nexusmods.com##a[href^="https://staticdelivery.nexusmods.com/images/News/"]

nexusmods.com###section > div.wrap.clearfix > div.wrap.flex:last-child > div.col-1-1:last-child > div.tabs > div.tabcontent.tabcontent-mod-page:last-child > div.container:first-child > div.page-layout > div.table:nth-child(5) > table > thead:first-child > tr > th:last-child
nexusmods.com###section > div.wrap.clearfix > div.wrap.flex:last-child > div.col-1-1:last-child > div.tabs > div.tabcontent.tabcontent-mod-page:last-child > div.container:first-child > div.page-layout > div.table:nth-child(5) > table > tbody:nth-child(2) > tr:nth-child(2) > td:last-child
nexusmods.com###section > div.wrap.clearfix > div.wrap.flex:last-child > div.col-1-1:last-child > div.tabs > div.tabcontent.tabcontent-mod-page:last-child > div.container:first-child > div.page-layout > div.table:nth-child(5) > table > tbody:nth-child(2) > tr:nth-child(4) > td:last-child
nexusmods.com###section > div.wrap.clearfix > div.wrap.flex:last-child > div.col-1-1:last-child > div.tabs > div.tabcontent.tabcontent-mod-page:last-child > div.container:first-child > div.page-layout > div.table:nth-child(5) > table > tbody:nth-child(2) > tr:nth-child(6) > td:last-child
nexusmods.com###section > div.wrap.clearfix > div.wrap.flex:last-child > div.col-1-1:last-child > div.tabs > div.tabcontent.tabcontent-mod-page:last-child > div.container:first-child > div.page-layout > div.table:nth-child(5) > table > tbody:nth-child(2) > tr:last-child > td:last-child
nexusmods.com###section > div.wrap.clearfix > div.wrap.flex:last-child > div.col-1-1:last-child > div.tabs > div.tabcontent.tabcontent-mod-page:last-child > div.container:first-child > div.page-layout > div.table:nth-child(5) > table > tfoot:last-child > tr > td:last-child

! Other sites
mangalib.me##div[class^="comments__rules"]
hentailib.me##div[class^="comments__rules"]
hentailib.me##div[class^="popup-root"]
suno.com###v4_promo_sidebar

! Ban nitro badge on homepage
discord.com###app-mount > div.appAsidePanelWrapper_a3002d:nth-child(5) > div.notAppAsidePanel_a3002d:first-child > div.app_a3002d:first-child > div.app__160d8 > div.layers__960e4.layers__160d8:last-child > div.layer__960e4.baseLayer__960e4 > div.container_c48ade > div.base_c48ade > div.content_c48ade:last-child > div.sidebar_c48ade:first-child > div.sidebarList_c48ade.sidebarListRounded_c48ade:nth-child(2) > nav.privateChannels__35e86 > div.scroller__99e7c.thin__99f8c.scrollerBase__99f8c.fade__99f8c:last-child > ul.content__99f8c > li.channel__972a0.container_e45859:nth-child(3)
! Ban shop badge on homepage
discord.com###app-mount > div.appAsidePanelWrapper_a3002d:nth-child(5) > div.notAppAsidePanel_a3002d:first-child > div.app_a3002d:first-child > div.app__160d8 > div.layers__960e4.layers__160d8:last-child > div.layer__960e4.baseLayer__960e4 > div.container_c48ade > div.base_c48ade > div.content_c48ade:last-child > div.sidebar_c48ade:first-child > div.sidebarList_c48ade.sidebarListRounded_c48ade:nth-child(2) > nav.privateChannels__35e86 > div.scroller__99e7c.thin__99f8c.scrollerBase__99f8c.fade__99f8c:last-child > ul.content__99f8c > li.channel__972a0.container_e45859:nth-child(4)
! HELP button hiddings
discord.com###app-mount > div.appAsidePanelWrapper_a3002d:nth-child(5) > div.notAppAsidePanel_a3002d:first-child > div.app_a3002d:first-child > div.app__160d8 > div.layers__960e4.layers__160d8:last-child > div.layer__960e4.baseLayer__960e4 > div.container_c48ade > div.base_c48ade > div.bar_c38106:first-child > div.trailing_c38106:last-child > a.anchor_edefb8.anchorUnderlineOnHover_edefb8:nth-child(3)
! Hide social links
discord.com###app-mount > div.appAsidePanelWrapper_a3002d:nth-child(5) > div.notAppAsidePanel_a3002d:first-child > div.app_a3002d:first-child > div.app__160d8 > div.layers__960e4.layers__160d8:last-child > div.layer__960e4:last-child > div.standardSidebarView__23e6b > div.sidebarRegion__23e6b:first-child > div.sidebarRegionScroller__23e6b.thin_d125d2.scrollerBase_d125d2.fade_d125d2 > nav.sidebar__23e6b:first-child > div.side_b3f026 > div.socialLinks__7df54:nth-child(51)
! Vencord im sorry
discord.com###vencordsettings-tab > div > div.vc-special-card

! News
tvknews.ru##a[href^="/bitrix/rk.php"]
tvknews.ru##.sidebar_block, .banner_block

! ExitLag inapp useless staff
||*.exitlag.net/event*/*$app=ExitLag.exe
||exitlag.com/blog/$app=ExitLag.exe
||*.exitlag.net:443/statistics$app=ExitLag.exe

! YM (ЯМа) app
||api.music.yandex.net/landing-blocks/artists$app=Яндекс Музыка.exe
||widget.afisha.yandex.ru^$app=Яндекс Музыка.exe
||yastatic.net/s3/afisha*/$app=Яндекс Музыка.exe
||api.music.yandex.net/donation/$app=Яндекс Музыка.exe
||api.music.yandex.net/concerts/$app=Яндекс Музыка.exe
